; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1]
platform = espressif8266
board = d1
framework = arduino
monitor_speed = 115200
board_build.ldscript = eagle.flash.4m3m.ld
board_build.filesystem = littlefs
board_build.f_cpu = 160000000L
board_build.f_flash = 80000000L
upload_port = /dev/cu.usbserial-A50285BI

lib_deps = 
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    https://github.com/bblanchon/ArduinoJson.git
    ; https://github.com/xreef/SimpleFTPServer.git


[env:esp32-s2]
board = esp32-s2-saola-1
framework = arduino
platform = https://github.com/Jason2866/platform-espressif32.git
platform_packages = 
	framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#master
  	toolchain-xtensa32@~2.80400.0
lib_deps = 
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    https://github.com/bblanchon/ArduinoJson.git
    ; https://github.com/xreef/SimpleFTPServer.git
build_unflags = 
    -D CONFIG_ESP32_WIFI_ENABLE_WPA3_SAE 1
    -D CONFIG_LOG_MAXIMUM_EQUALS_DEFAULT 0
; build_flags = 
;     ; enable USB serial
;     -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
;     -D USBCON
;     -DARDUINO_USB_CDC_ON_BOOT=1
; ; QUIRK: without setting this, no  
; ; data will be received on the serial USB port
; ; https://github.com/stm32duino/Arduino_Core_STM32/issues/1193
; monitor_dtr = 1
; optional: set COM port to monitor here if there are multiple
monitor_port= /dev/cu.usbmodem01
upload_port = /dev/cu.usbmodem01
board_build.filesystem = littlefs
board_build.partitions = ps4.csv
